% \iffalse meta-comment
%
% Copyright (C) 2018 Sebastian Ankargren
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{statmath}[2018/03/06]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{statmath}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{statmath.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%  Digits        \0\1\2\3\4\5\6\7\8\9
%  Exclamation   \!     Double quote  \"     Hash (number) \#
%  Dollar        \$     Percent       \%     Ampersand     \&
%  Acute accent  \'     Left paren    \(     Right paren   \)
%  Asterisk      \*     Plus          \+     Comma         \,
%  Minus         \-     Point         \.     Solidus       \/
%  Colon         \:     Semicolon     \;     Less than     \<
%  Equals        \=     Greater than  \>     Question mark \?
%  Commercial at \@     Left bracket  \[     Backslash     \\
%  Right bracket \]     Circumflex    \^     Underscore    \_
%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%  Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2018/03/08}{Initial version}
%
% \GetFileInfo{statmath.sty}
%
% \DoNotIndex{\#}
%
% \title{The \textsf{statmath} package\thanks{This document
%   corresponds to \textsf{statmath}~\fileversion,
%   dated \filedate.}}
% \author{Sebastian Ankargren\\ \texttt{sebastian.ankargren@statistik.uu.se}}
%
% \maketitle
%
% \begin{abstract}
%   Put text here.
% \end{abstract}
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% \DescribeMacro{\bfA}
% Bold upper case: $\bfA$
%
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
% The default is to use \texttt{mathbf} for Roman letters and \texttt{boldsymbol} for Greek letters. Both can be changed (individually) to \texttt{bm}. 
%    \begin{macrocode}
\RequirePackage{amsmath}
\RequirePackage{bm}%

\DeclareOption{abcbm}{%
   \let\abcbf\bm%
}
\DeclareOption{greekbm}{%
   \let\greekbf\bm%
}
\DeclareOption{abcbf}{%
 \let\abcbf\mathbf%
}
\DeclareOption{greekbs}{%
 \let\greekbf\boldsymbol%
}

\ExecuteOptions{abcbf,greekbs}
 
\ProcessOptions\relax
%    \end{macrocode}
%    \begin{macro}{\bfA}
% Capital letters are obtained by |\bfA|, |\bfB|, etc. The command |\abcbf| is either |\textbf| or |\bm|, depending on options |abcbf| or |abcbm|. 
%    \begin{macrocode}
\newcommand{\bfA}{\abcbf A}
\newcommand{\bfB}{\abcbf B}
\newcommand{\bfC}{\abcbf C}
\newcommand{\bfD}{\abcbf D}
\newcommand{\bfE}{\abcbf E}
\newcommand{\bfF}{\abcbf F}
\newcommand{\bfG}{\abcbf G}
\newcommand{\bfH}{\abcbf H}
\newcommand{\bfI}{\abcbf I}
\newcommand{\bfJ}{\abcbf J}
\newcommand{\bfK}{\abcbf K}
\newcommand{\bfL}{\abcbf L}
\newcommand{\bfM}{\abcbf M}
\newcommand{\bfN}{\abcbf N}
\newcommand{\bfO}{\abcbf O}
\newcommand{\bfP}{\abcbf P}
\newcommand{\bfQ}{\abcbf Q}
\newcommand{\bfR}{\abcbf R}
\newcommand{\bfS}{\abcbf S}
\newcommand{\bfT}{\abcbf T}
\newcommand{\bfU}{\abcbf U}
\newcommand{\bfV}{\abcbf V}
\newcommand{\bfW}{\abcbf W}
\newcommand{\bfX}{\abcbf X}
\newcommand{\bfY}{\abcbf Y}
\newcommand{\bfZ}{\abcbf Z}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\bfa}
% Lower-case letters are obtained by |\bfa|, |\bfb|, etc. The command |\abcbf| is either |\textbf| or |\bm|, depending on options |abcbf| or |abcbm|. 
%    \begin{macrocode}
\newcommand{\bfa}{\abcbf a}
\newcommand{\bfb}{\abcbf b}
\newcommand{\bfc}{\abcbf c}
\newcommand{\bfd}{\abcbf d}
\newcommand{\bfe}{\abcbf e}
\newcommand{\bff}{\abcbf f}
\newcommand{\bfg}{\abcbf g}
\newcommand{\bfh}{\abcbf h}
\newcommand{\bfi}{\abcbf i}
\newcommand{\bfj}{\abcbf j}
\newcommand{\bfk}{\abcbf k}
\newcommand{\bfl}{\abcbf l}
\newcommand{\bfm}{\abcbf m}
\newcommand{\bfn}{\abcbf n}
\newcommand{\bfo}{\abcbf o}
\newcommand{\bfp}{\abcbf p}
\newcommand{\bfq}{\abcbf q}
\newcommand{\bfr}{\abcbf r}
\newcommand{\bfs}{\abcbf s}
\newcommand{\bft}{\abcbf t}
\newcommand{\bfu}{\abcbf u}
\newcommand{\bfv}{\abcbf v}
\newcommand{\bfw}{\abcbf w}
\newcommand{\bfx}{\abcbf x}
\newcommand{\bfy}{\abcbf y}
\newcommand{\bfz}{\abcbf z}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\bfalpha}
% Lower-case Greek letters are obtained by |\bfalpha|, |\bfbeta|, etc. The command |\greekbf| is either |\boldsymbol| or |\bm|, depending on options |greekbs| or |greekbm|. 
%    \begin{macrocode}
\newcommand{\bfalpha}{\greekbf \alpha}
\newcommand{\bfbeta}{\greekbf \beta}
\newcommand{\bfdelta}{\greekbf \delta}
\newcommand{\bfepsilon}{\greekbf \epsilon}
\newcommand{\bfvarepsilon}{\greekbf \varepsilon}
\newcommand{\bfzeta}{\greekbf \zeta}
\newcommand{\bfeta}{\greekbf \eta}
\newcommand{\bftheta}{\greekbf \theta}
\newcommand{\bfvartheta}{\greekbf \vartheta}
\newcommand{\bfgamma}{\greekbf \gamma}
\newcommand{\bfkappa}{\greekbf \kappa}
\newcommand{\bflambda}{\greekbf \lambda}
\newcommand{\bfmu}{\greekbf \mu}
\newcommand{\bfnu}{\greekbf \nu}
\newcommand{\bfxi}{\greekbf \xi}
\newcommand{\bfpi}{\greekbf \pi}
\newcommand{\bfvarpi}{\greekbf \varpi}
\newcommand{\bfrho}{\greekbf \rho}
\newcommand{\bfvarrho}{\greekbf \varrho}
\newcommand{\bfsigma}{\greekbf \sigma}
\newcommand{\bfvarsigma}{\greekbf \varsigma}
\newcommand{\bftau}{\greekbf \tau}
\newcommand{\bfupsilon}{\greekbf \upsilon}
\newcommand{\bfphi}{\greekbf \phi}
\newcommand{\bfvarphi}{\greekbf \varphi}
\newcommand{\bfchi}{\greekbf \chi}
\newcommand{\bfpsi}{\greekbf \psi}
\newcommand{\bfomega}{\greekbf \omega}
\newcommand{\bfiota}{\greekbf \iota}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\bfalpha}
% Lower-case Greek letters are obtained by |\bfalpha|, |\bfbeta|, etc. The command |\greekbf| is either |\boldsymbol| or |\bm|, depending on options |greekbs| or |greekbm|. 
%    \begin{macrocode}
\newcommand{\bfalpha}{\greekbf \alpha}
\newcommand{\bfbeta}{\greekbf \beta}
\newcommand{\bfdelta}{\greekbf \delta}
\newcommand{\bfepsilon}{\greekbf \epsilon}
\newcommand{\bfvarepsilon}{\greekbf \varepsilon}
\newcommand{\bfzeta}{\greekbf \zeta}
\newcommand{\bfeta}{\greekbf \eta}
\newcommand{\bftheta}{\greekbf \theta}
\newcommand{\bfvartheta}{\greekbf \vartheta}
\newcommand{\bfgamma}{\greekbf \gamma}
\newcommand{\bfkappa}{\greekbf \kappa}
\newcommand{\bflambda}{\greekbf \lambda}
\newcommand{\bfmu}{\greekbf \mu}
\newcommand{\bfnu}{\greekbf \nu}
\newcommand{\bfxi}{\greekbf \xi}
\newcommand{\bfpi}{\greekbf \pi}
\newcommand{\bfvarpi}{\greekbf \varpi}
\newcommand{\bfrho}{\greekbf \rho}
\newcommand{\bfvarrho}{\greekbf \varrho}
\newcommand{\bfsigma}{\greekbf \sigma}
\newcommand{\bfvarsigma}{\greekbf \varsigma}
\newcommand{\bftau}{\greekbf \tau}
\newcommand{\bfupsilon}{\greekbf \upsilon}
\newcommand{\bfphi}{\greekbf \phi}
\newcommand{\bfvarphi}{\greekbf \varphi}
\newcommand{\bfchi}{\greekbf \chi}
\newcommand{\bfpsi}{\greekbf \psi}
\newcommand{\bfomega}{\greekbf \omega}
\newcommand{\bfiota}{\greekbf \iota}
%    \end{macrocode}
%    \end{macro}
%
%
% \Finale
\endinput